# clic

./: Dockerfile  pom.xml
src/main/java/org/example/clic/: ClicApplication.java
src/main/java/org/example/clic/config/: PortafolioController.java  StaticResourceConfig.java  WebConfig.java
src/main/java/org/example/clic/controller/: AccessLogController.java  AlbumController.java  AlbumControllerMvc.java  AlbumViewController.java  AuthController.java  CategoriaController.java  ContactController.java  CustomErrorController.java  DescargaController.java  EventController.java  IndexController.java  PageController.java  PanelController.java  PerfilController.java  PhotoController.java  PhotoViewController.java  PortafolioController.java  UserController.java
src/main/java/org/example/clic/dto/: AccessLogDTO.java  AlbumDTO.java  EventDTO.java  PhotoDTO.java  UserDTO.java
src/main/java/org/example/clic/mapper/: AccessLogMapper.java  AlbumMapper.java  EventMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/org/example/clic/model/: AccessLog.java  Album.java  Event.java  Photo.java  User.java  VerificationCode.java  VerificationToken.java
src/main/java/org/example/clic/repository/: AccessLogRepository.java  AlbumRepository.java  EventRepository.java  PhotoRepository.java  UserRepository.java  VerificationCodeRepository.java  VerificationTokenRepository.java
src/main/java/org/example/clic/security/: CustomAuthenticationSuccessHandler.java  CustomOidcUser.java  CustomOidcUserService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/org/example/clic/service/: AccessLogService.java  AccessLogServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  MailService.java  PhotoService.java  PhotoServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/org/example/clic/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: album-generico.html  boda-album.html  categoria-bautizos.html  categoria-bodas.html  categoria-comuniones.html  categoria-conciertos.html  categoria-retratos.html  contacto.html  index.html  login.html  panel-subir-fotos.html  panel.html  portafolio-categorias.html  portafolio.html  register.html  subir-fotos.html  terminos-condiciones.html  ver-album.html
src/main/resources/static/css/: style.css  styleinicio.css
src/main/resources/static/js/: portafolio.js  script.js  visualizar-albumes.js
src/main/resources/templates/: acceso-denegado.html  album-generico.html  album.html  albumes-by-event.html  albumes-por-evento.html  bodas.html  categoria.html  conciertos.html  contacto.html  error.html  error403.html  eventos.html  forgot-password.html  index.html  login.html  mis-eventos.html  mis-fotos.html  navbar.html  panel-albumes.html  panel-eventos.html  panel.html  perfil.html  portafolio-categorias.html  portafolio.html  register.html  registro.html  reset-password.html  retratos.html  subir-fotos.html  ver-album.html  verify-code.html
src/main/resources/templates/fragments/: scripts.html
src/main/resources/templates/portafolio/: bautizos.html  comuniones.html
src/test/java/org/example/clic/: ClicApplicationTests.java
