# Nombre de la aplicación (opcional)
spring.application.name=Clic

# Conexión a PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d17a7ifdiees73dvrvvg-a:5432/clicdb
spring.datasource.username=clicuser
spring.datasource.password=u3jgGiULNXymH6caWOOnfJyZPDyuqohi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2 / Google
spring.security.oauth2.client.registration.google.client-id=854741253535-gi5pl29m1r0c10bjgp888uba04l8l8qi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Permite servir archivos estáticos desde la carpeta 'uploads' (por ejemplo, imágenes subidas)
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# desactivar el error whitelabel
server.error.whitelabel.enabled=false

# para ver los log
logging.level.org.springframework.security=DEBUG

# Tamaño máximo para un archivo individual
spring.servlet.multipart.max-file-size=30MB

# Tamaño máximo para la petición completa (todos los archivos juntos)
spring.servlet.multipart.max-request-size=10GB

server.servlet.session.persistent=false
# Configuración SMTP para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wallapopalejandro50@gmail.com
spring.mail.password=piop zmbr veku kafp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

