# Nombre de la aplicación (opcional)
spring.application.name=Clic

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Clic?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# OAuth2 / Google
spring.security.oauth2.client.registration.google.client-id=854741253535-gi5pl29m1r0c10bjgp888uba04l8l8qi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Permite servir archivos estáticos desde la carpeta 'uploads' (por ejemplo, imágenes subidas)
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# desactivar el error whitelabel
server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# para ver los log
logging.level.org.springframework.security=DEBUG
